<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console NES</title>
    <link rel="stylesheet" href="css/nes.css">
</head>
<body>



<div id="container">
    <img id="snes" src="img\Nintendo-logo.png" alt="logo Nintendo">
    <img id="console" src="img\nintendo\NES\NES console.png" alt="NES">
    <div id="trait" ></div>
    <div id="presentation" >
        <p>Retrouvez ici l'ensemble de nos jeux et consoles Super NES </p>
        <p>LLe Nintendo Entertainment System, par abréviation NES, également couramment appelée Nintendo en France3,4,5, est une console de jeux vidéo de génération 8 bits fabriquée par l'entreprise japonaise Nintendo et distribuée à partir de 1985 (1987 en Europe). Son équivalent japonais est la Family Computer (ファミリーコンピュータ, Famirī Konpyūta?), ou Famicom (ファミコン, Famikon?), sortie quelques années avant, en 1983. En Corée du Sud, le NES porta le nom de Hyundai Comboy (컴보이) et en Inde, celui de Tata Famicom.

            <p>La console connut un succès mondial, ce qui aida à redynamiser l'industrie du jeu vidéo après le krach du jeu vidéo de 1983, et ce qui fixa les normes pour les consoles suivantes, du game design aux procédures de gestion. Il s'agit de la 13e console de jeux vidéo la plus vendue avec 61,91 millions d'unités vendues. Super Mario Bros. est le jeu le plus vendu sur la console ; son succès fut tel que ce jeu justifiait bien souvent l'achat de la console à lui tout seul, devenant ainsi un killer game.</p>
            
        </p>
    </div>

    <figure id="un">
        <div class="bordure" ></div>
       <img class="image" src="img\nintendo\NES\Super_Mario_Bros.png" alt="" >
       <figcaption>SUPER MARIO BROS. (1985)</figcaption>
       <input type="button" value="Voir détails">
    </figure>
    <figure id="deux">
        <div class="bordure" ></div>
        <img  class="image" src="img\nintendo\NES\duck hunt.jpg" alt="">
        <figcaption>DUCK HUNT (1984)</figcaption>
        <input type="button" value="Voir détails">
    </figure>
    <figure id="trois">
        <div class="bordure" ></div>
        <img class="image" src="img\nintendo\NES\tetris.jpg" alt="">
        <figcaption>TETRIS (1989)</figcaption>
        <input type="button" value="Voir détails">
    </figure>
    <figure id="quatre">
        <div class="bordure" ></div>
        <img class="image" src="img\nintendo\NES\zelda.png" alt="">
        <figcaption>THE LEGEND OF ZELDA (1986)</figcaption>
        <input type="button" value="Voir détails">
    </figure>
    <figure id="cinq">
        <div class="bordure" ></div>
        <img class="image" src="img\nintendo\NES\Dragon_Warrior_III.jpg" alt="">
        <figcaption>DRAGON WARRIOR III (1988)</figcaption>
        <input type="button" value="Voir détails">
    </figure>
    <figure id="six">
        <div class="bordure" ></div>
        <img class="image" src="img\nintendo\NES\Golf.png" alt="">
        <figcaption>GOLF (1984)</figcaption>
        <input type="button" value="Voir détails">
    </figure>
</div>

    
</body>
</html>